# skill2

skillboxandroidapp-master/app/: build.gradle  google-services.json  proguard-rules.pro
skillboxandroidapp-master/app/src/main/: AndroidManifest.xml
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/: CallReceiver.java  QaEduApplication.java  ViewModelProviderFactory.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/data/: AppDataManager.java  DataManager.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/data/model/db/: User.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/data/remote/: ApiHeader.java  ApiHelper.java  AppApiHelper.java  EndPoint.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/data/rest/: BaseResponse.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/data/rest/types/: Session.java  UserDetails.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/di/builder/: ActivityBuilder.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/di/component/: AppComponent.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/di/module/: AppModule.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/about/: AboutFragment.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/base/: AdapterListener.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNavigatedViewModel.java  BaseUnhandledDialog.java  BaseUnobservableViewModel.java  BaseViewHolder.java  BaseViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/custom/: AvatarImageView.java  CircleImageView.java  RoundedAvatarDrawable.java  RoundedImageView.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/dialogs/error/: ErrorDialog.java  ErrorDialogCallback.java  ErrorDialogProvider.java  ErrorDialogViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/dialogs/rate/: RateUsCallback.java  RateUsDialog.java  RateUsDialogProvider.java  RateUsViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/empty/: EmptyItemViewModel.java  EmptyViewHolder.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedNavigator.java  FeedPagerAdapter.java  FeedViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/feed/base/: BaseRecycleAdapter.java  ItemListener.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/feed/bucket/: BucketAdapter.java  BucketFragment.java  BucketFragmentModule.java  BucketFragmentProvider.java  BucketItemViewModel.java  BucketNavigator.java  BucketViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/login/: LoginActivity.java  LoginNavigator.java  LoginViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/product/: ProductActivity.java  ProductNavigator.java  ProductViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/profile/: ProfileFragment.java  ProfileNavigator.java  ProfileViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/ui/splash/: SplashActivity.java  SplashNavigator.java  SplashViewModel.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  ErrorHandlerNavigator.java  LogoutNavigator.java  NetworkUtils.java  RefreshHandler.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
skillboxandroidapp-master/app/src/main/java/com/anydog/qaedu/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
skillboxandroidapp-master/app/src/main/res/drawable/: bucket_round_button.xml  checkout_button.xml  circle.xml  comment_icon.xml  ic_keyboard_backspace_24px.xml  indicator_unselected.xml
skillboxandroidapp-master/app/src/main/res/layouts/activities/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_splash.xml
skillboxandroidapp-master/app/src/main/res/layouts/activities/values/: strings.xml
skillboxandroidapp-master/app/src/main/res/layouts/fragments/layout/: fragment_about.xml  fragment_bucket.xml  fragment_comments.xml  fragment_products.xml  fragment_profile.xml
skillboxandroidapp-master/app/src/main/res/layouts/fragments/layout-land/: fragment_profile.xml
skillboxandroidapp-master/app/src/main/res/layouts/items/layout/: item_bucket_view.xml  item_comment_view.xml  item_product_view.xml  item_subcomment_view.xml
skillboxandroidapp-master/app/src/main/res/layouts/layout/: dialog_error.xml  dialog_rate_us.xml  empty_view.xml  nav_header_main.xml  view_bottom_anchor.xml
skillboxandroidapp-master/app/src/main/res/menu/: drawer.xml
skillboxandroidapp-master/app/src/main/res/values/: strings.xml  styles.xml
skillboxandroidapp-master/app/src/main/res/xml/: network_security_config.xml
(+52 files in other folders)
